# spring-boot-admin-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/docker/: SpringBootAdminApplication.java
